# PrismPlyViewerV2

./: settings.gradle.kts
app/: build.gradle.kts  point_cloud.mat
app/src/androidTest/java/com/example/plyviewer360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  point_cloud.mat
app/src/main/assets/: point_cloud.filamat
app/src/main/java/com/example/plyviewer360/: MainActivity.kt  PlyViewerApp.kt
app/src/main/java/com/example/plyviewer360/data/: SplatData.kt
app/src/main/java/com/example/plyviewer360/parser/: PlyParser.kt
app/src/main/java/com/example/plyviewer360/renderer/: FilamentRenderer.kt
app/src/main/java/com/example/plyviewer360/view/: ViewerSurfaceView.kt
app/src/main/res/drawable/: bg_loading_panel.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plyviewer360/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
